<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PackageId>R4Mvc.Tools</PackageId>
    <AssemblyName>dotnet-r4mvc</AssemblyName>
    <Authors>T4MVC</Authors>
    <PackageProjectUrl>https://github.com/T4MVC/R4MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artiomchi/R4MVC</RepositoryUrl>
    <VersionPrefix>0.6.0</VersionPrefix>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <DevelopmentDependency>True</DevelopmentDependency>
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="init.ps1" />
    <Content Include="R4MVC.psd1" />
    <Content Include="R4MVC.psm1" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\dotnet-r4mvc.exe">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\dotnet-r4mvc.exe.config">
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000388-01" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.0-preview-000388-01" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R4Mvc\R4Mvc.csproj" />
  </ItemGroup>

</Project>