# R4MVC

./: R4MVC.sln  appveyor.yml
src/R4Mvc/: R4Mvc.csproj
src/R4Mvc.Tools/: Constants.cs  ControllerRewriter.cs  Program.cs  R4Mvc.Tools.csproj  R4MvcGenerator.cs
src/R4Mvc.Tools/Extensions/: SyntaxNodeHelpers.cs
src/R4Mvc.Tools/Services/: ControllerGeneratorService.cs
src/R4MvcHostApp/: Program.cs  R4Mvc.generated.cs  R4MvcHostApp.csproj  Startup.cs  appsettings.json
src/R4MvcHostApp/Controllers/: AccountController.cs  AccountController.generated.cs  AdminController.cs  AdminController.generated.cs  HomeController.cs  ManageController.cs
src/R4MvcHostApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/R4MvcHostApp/Models/: ApplicationUser.cs
src/R4MvcHostApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
src/R4MvcHostApp/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/R4MvcHostApp/Views/Manage/: ManageLogins.cshtml
src/R4MvcHostApp/Views/Shared/: _Layout.cshtml
